{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "docaction",
            "base": "",
            "fields": [
                {
                    "name": "dname",
                    "type": "name"
                },
                {
                    "name": "pname",
                    "type": "name"
                },
                {
                    "name": "sugerfasting",
                    "type": "string"
                },
                {
                    "name": "sugarnormal",
                    "type": "string"
                },
                {
                    "name": "bloodpressure",
                    "type": "string"
                },
                {
                    "name": "note",
                    "type": "string"
                }
            ]
        },
        {
            "name": "docapproval",
            "base": "",
            "fields": [
                {
                    "name": "hname",
                    "type": "name"
                },
                {
                    "name": "dname",
                    "type": "name"
                },
                {
                    "name": "approval",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "doctor",
            "base": "",
            "fields": [
                {
                    "name": "dname",
                    "type": "name"
                },
                {
                    "name": "hname",
                    "type": "name"
                },
                {
                    "name": "approval",
                    "type": "bool"
                },
                {
                    "name": "bdate",
                    "type": "uint64"
                },
                {
                    "name": "bgroup",
                    "type": "string"
                },
                {
                    "name": "expertise",
                    "type": "string"
                },
                {
                    "name": "experiance",
                    "type": "uint64"
                },
                {
                    "name": "contact",
                    "type": "string"
                },
                {
                    "name": "email",
                    "type": "string"
                },
                {
                    "name": "address",
                    "type": "string"
                },
                {
                    "name": "city",
                    "type": "string"
                },
                {
                    "name": "district",
                    "type": "string"
                },
                {
                    "name": "state",
                    "type": "string"
                }
            ]
        },
        {
            "name": "hosapproval",
            "base": "",
            "fields": [
                {
                    "name": "hname",
                    "type": "name"
                },
                {
                    "name": "approval",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "hospital",
            "base": "",
            "fields": [
                {
                    "name": "hname",
                    "type": "name"
                },
                {
                    "name": "approval",
                    "type": "bool"
                },
                {
                    "name": "numofdoc",
                    "type": "uint64"
                },
                {
                    "name": "services",
                    "type": "string[]"
                },
                {
                    "name": "doctors",
                    "type": "name[]"
                },
                {
                    "name": "email",
                    "type": "string"
                },
                {
                    "name": "address",
                    "type": "string"
                },
                {
                    "name": "city",
                    "type": "string"
                },
                {
                    "name": "district",
                    "type": "string"
                },
                {
                    "name": "state",
                    "type": "string"
                }
            ]
        },
        {
            "name": "patient",
            "base": "",
            "fields": [
                {
                    "name": "pname",
                    "type": "name"
                },
                {
                    "name": "bdate",
                    "type": "uint64"
                },
                {
                    "name": "bgroup",
                    "type": "string"
                },
                {
                    "name": "sugarfasting",
                    "type": "string"
                },
                {
                    "name": "sugarnormal",
                    "type": "string"
                },
                {
                    "name": "bloodpressure",
                    "type": "string"
                },
                {
                    "name": "email",
                    "type": "string"
                },
                {
                    "name": "address",
                    "type": "string"
                },
                {
                    "name": "city",
                    "type": "string"
                },
                {
                    "name": "district",
                    "type": "string"
                },
                {
                    "name": "state",
                    "type": "string"
                },
                {
                    "name": "note",
                    "type": "string"
                }
            ]
        },
        {
            "name": "regdoctor",
            "base": "",
            "fields": [
                {
                    "name": "uname",
                    "type": "name"
                },
                {
                    "name": "hname",
                    "type": "name"
                },
                {
                    "name": "bdate",
                    "type": "uint64"
                },
                {
                    "name": "bgroup",
                    "type": "string"
                },
                {
                    "name": "expertise",
                    "type": "string"
                },
                {
                    "name": "experiance",
                    "type": "uint64"
                },
                {
                    "name": "contactnum",
                    "type": "string"
                },
                {
                    "name": "email",
                    "type": "string"
                },
                {
                    "name": "address",
                    "type": "string"
                },
                {
                    "name": "city",
                    "type": "string"
                },
                {
                    "name": "district",
                    "type": "string"
                },
                {
                    "name": "state",
                    "type": "string"
                }
            ]
        },
        {
            "name": "reghospital",
            "base": "",
            "fields": [
                {
                    "name": "hname",
                    "type": "name"
                },
                {
                    "name": "services",
                    "type": "string[]"
                },
                {
                    "name": "doctors",
                    "type": "name[]"
                },
                {
                    "name": "contact",
                    "type": "string"
                },
                {
                    "name": "email",
                    "type": "string"
                },
                {
                    "name": "address",
                    "type": "string"
                },
                {
                    "name": "city",
                    "type": "string"
                },
                {
                    "name": "district",
                    "type": "string"
                },
                {
                    "name": "state",
                    "type": "string"
                }
            ]
        },
        {
            "name": "regpatient",
            "base": "",
            "fields": [
                {
                    "name": "uname",
                    "type": "name"
                },
                {
                    "name": "bdate",
                    "type": "uint64"
                },
                {
                    "name": "address",
                    "type": "string"
                },
                {
                    "name": "email",
                    "type": "string"
                },
                {
                    "name": "city",
                    "type": "string"
                },
                {
                    "name": "district",
                    "type": "string"
                },
                {
                    "name": "state",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "docaction",
            "type": "docaction",
            "ricardian_contract": ""
        },
        {
            "name": "docapproval",
            "type": "docapproval",
            "ricardian_contract": ""
        },
        {
            "name": "hosapproval",
            "type": "hosapproval",
            "ricardian_contract": ""
        },
        {
            "name": "regdoctor",
            "type": "regdoctor",
            "ricardian_contract": ""
        },
        {
            "name": "reghospital",
            "type": "reghospital",
            "ricardian_contract": ""
        },
        {
            "name": "regpatient",
            "type": "regpatient",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "doctors",
            "type": "doctor",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "hospitals",
            "type": "hospital",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "patients",
            "type": "patient",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}